{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" ></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" ></script>
  <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->
  <title>Hisaab</title>
</head>

<body>
    {% if user.is_authenticated %}
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("open").style.display= 'none';
                document.body.style.backgroundColor = "#aaa";
                document.body.style.marginTop = '42px'

            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "#eee";
                document.body.style.marginTop = '0'

                document.getElementById("open").style.display= 'block';

            }
         </script>
            <div class='body'>
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="{% url 'home' %}"><i class="fas fa-home"></i> &nbsp;&nbsp;Home</a>
                  <a href="{% url 'addexpense' %}"><i class="fas fa-money-bill-alt"></i>&nbsp;&nbsp;Add Expense</a>

                  {% if user.nguser.is_fellow %}
                    <a href="{% url 'moneyrequest' %}"><i class="fa fa-angle-double-down"></i>&nbsp;&nbsp;&nbsp;  Request Transfer</a>
                    <a href="{% url 'utilityrequest' %}"><span class="glyphicon lg">&#xe177;</span>&nbsp;&nbsp;&nbsp;Utility Bill Request</a>
                    <a href="{% url 'facilityreport' pk=user.nguser.facility.pk %}"><span class="glyphicon lg">&#xe105;</span>&nbsp;&nbsp;&nbsp;Facility Report</a>
                 
                  
                  {% else %}
                    <a href="{% url 'searchfellow' %}"><i class="fa fa-user-plus "></i>&nbsp;&nbsp;Student Level Expense</a>
                    <a href="{% url 'recordpayment' %}"><i class="fa fa-angle-double-up"></i>&nbsp;&nbsp;&nbsp; Record Payment</a>
                  {% endif %}

                  {% if user.nguser.is_super_admin %}
                  <a href="{% url 'addfacility' %}"><i class="fas fa-home"></i>&nbsp;&nbsp;Add Facility</a>
                  <a href="{% url 'make_admin' %}"><i class="fas fa-user-plus"></i>&nbsp;Make New Admins</a>
                  {% endif %}

                  <!-- <a href="#">Help</a> -->
                  <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
              </div>
            <div id="main">
              <span id='open' style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>

    {% endif %}
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>

</body>
    <style type="text/css">
      body{
        background-color: #eee;
        margin-bottom: 5%;
      }
      .body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
            
      }
      .lg{
        font-size: 20px;
      }
      .main{
          margin-top: -5%;
        }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:  rgba(255, 255 ,255, 1);
          overflow-x: hidden;
          transition: 0.6s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 15px;
          color: black;
          display: block;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }
      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media only screen and (max-width: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 17px !important;}
      }

    </style>

</html><!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 -->
